<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(50,290)" to="(350,290)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(170,110)" to="(170,340)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(20,110)" to="(20,350)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(50,110)" to="(50,290)"/>
    <wire from="(20,350)" to="(350,350)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="full adder"/>
    <comp loc="(380,160)" name="full adder"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,340)" name="full adder"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,280)" name="full adder"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <comp lib="1" loc="(190,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
