<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Transistor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Transistor">
    <a name="circuit" val="Transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(340,610)" to="(640,610)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(640,610)" to="(640,680)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(470,600)" to="(470,740)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(240,170)" to="(240,580)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(720,580)" to="(720,690)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(550,80)" to="(680,80)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(70,450)" to="(430,450)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(590,660)" to="(590,740)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(800,610)" to="(940,610)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(430,450)" to="(430,680)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(420,230)" to="(420,560)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(340,740)" to="(470,740)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(680,610)" to="(680,740)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(730,550)" to="(730,650)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(300,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(148,206)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(272,590)" name="Text">
      <a name="text" val="NOT A"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(148,366)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(561,804)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(267,801)" name="Text">
      <a name="text" val="Inputting NOT A and NOT B results to A AND B"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Ground"/>
    <comp lib="0" loc="(760,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(644,609)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(772,225)" name="Text">
      <a name="text" val="A XOR B XOR Cin"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(873,604)" name="Text">
      <a name="text" val="(Cin AND (A XOR B)) OR (A AND B)"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(622,440)" name="Text">
      <a name="text" val="Cin XOR (A XOR B)"/>
    </comp>
    <comp lib="6" loc="(274,680)" name="Text">
      <a name="text" val="NOT A"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(225,320)" name="Text">
      <a name="text" val="NOT B"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(225,179)" name="Text">
      <a name="text" val="NOT A"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(210,883)" name="Text">
      <a name="text" val="reference: https://www.elprocus.com/half-adder-and-full-adder/"/>
    </comp>
    <comp lib="6" loc="(237,30)" name="Text">
      <a name="text" val="FULL ADDER CIRCUIT - TRANSISTOR (CMOS)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(434,593)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(592,594)" name="Text">
      <a name="text" val="Cin AND (A XOR B)"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(606,66)" name="Text">
      <a name="text" val="SUM COMPUTATION"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(310,777)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(666,493)" name="Text">
      <a name="text" val="CARRY OUT COMPUTATION"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(810,764)" name="Text">
      <a name="text" val="Inputting NOT (A AND B) and NOT (Cin AND (A XOR B))"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(488,366)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(315,651)" name="Text">
      <a name="text" val="NOT B"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(399,559)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(563,826)" name="Text">
      <a name="text" val="Inputting NOT Cin and NOT (A XOR B) results to Cin AND (A XOR B)"/>
    </comp>
    <comp lib="6" loc="(488,206)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Power"/>
    <comp lib="0" loc="(680,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Power"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(360,606)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(798,739)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(274,540)" name="Text">
      <a name="text" val="NOT B"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(674,732)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Ground"/>
    <comp lib="6" loc="(418,680)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(619,419)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(446,146)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(810,782)" name="Text">
      <a name="text" val="results to (Cin AND (A XOR B)) OR (A AND B)"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(306,438)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(463,730)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(306,417)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <comp lib="6" loc="(210,883)" name="Text">
      <a name="text" val="reference: https://www.elprocus.com/half-adder-and-full-adder/"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,92)" name="Text">
      <a name="text" val="FULL ADDER CIRCUIT - LOGIC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(345,236)" name="Text">
      <a name="text" val="Cin AND (A XOR B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(336,289)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,286)" name="Text">
      <a name="text" val="(Cin AND (A XOR B)) OR (A AND B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(339,181)" name="Text">
      <a name="text" val="A XOR B XOR Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2bit_adder">
    <a name="circuit" val="2bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,160)" name="Logic"/>
    <comp loc="(310,230)" name="Logic"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
</project>
