<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="USR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="USR">
    <a name="circuit" val="USR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <comp lib="6" loc="(146,35)" name="Text">
      <a name="text" val="Universal Shift Register"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(377,36)" name="Text">
      <a name="text" val="Machine Problem 1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left sh. mode toggle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,300)" name="Button">
      <a name="label" val="parallel loading"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="Button">
      <a name="label" val="shift left"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2cf0e0"/>
    </comp>
    <comp lib="6" loc="(75,60)" name="Text">
      <a name="text" val="Bruce Oliver Apos"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2cf0e0"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2cf0e0"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Button">
      <a name="label" val="shift right"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,615)" name="Text">
      <a name="text" val="Reference: Universal Shift Register by Neso Academy (https://www.youtube.com/watch?v=AEGzpMlOsvc)"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,77)" name="Text">
      <a name="text" val="EE 160 ST 1L"/>
    </comp>
    <comp lib="6" loc="(314,388)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(315,150)" name="Text">
      <a name="text" val="parallel loading input"/>
    </comp>
    <comp lib="6" loc="(451,300)" name="Text">
      <a name="text" val="0-input mode"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(449,313)" name="Text">
      <a name="text" val="1-ring mode"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2cf0e0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift input"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right sh. mode toggle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,260)" name="4 FF"/>
  </circuit>
  <circuit name="4 FF">
    <a name="circuit" val="4 FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(730,460)" to="(910,460)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(500,540)" to="(880,540)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(870,130)" to="(870,310)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(490,290)" to="(740,290)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(740,330)" to="(740,470)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(850,370)" to="(850,450)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,100)" to="(760,100)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(760,100)" to="(760,350)"/>
    <wire from="(400,100)" to="(400,350)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(610,300)" to="(860,300)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(380,280)" to="(620,280)"/>
    <wire from="(860,390)" to="(860,480)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(260,130)" to="(870,130)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(370,380)" to="(910,380)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(400,100)" to="(550,100)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(660,480)" to="(860,480)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(640,110)" to="(640,350)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(860,200)" to="(860,300)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="6" loc="(105,516)" name="Text">
      <a name="text" val="Select switch for MUX:"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift left"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(626,527)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="parallel loading"/>
    </comp>
    <comp lib="6" loc="(205,469)" name="Text">
      <a name="text" val="Each 2-bit MUX are connected to the D-inputs of the D FFs."/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,487)" name="Text">
      <a name="text" val="The inputs of the MUX are configured to the functions shift, and parallel load."/>
    </comp>
    <comp loc="(160,270)" name="inputs"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(148,259)" name="Text">
      <a name="text" val="input module"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift input"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(140,537)" name="Text">
      <a name="text" val="01-shift right"/>
    </comp>
    <comp lib="2" loc="(910,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(135,554)" name="Text">
      <a name="text" val="10-shift left"/>
    </comp>
    <comp lib="6" loc="(147,568)" name="Text">
      <a name="text" val="11-parallel load"/>
    </comp>
    <comp lib="6" loc="(579,60)" name="Text">
      <a name="text" val="parallel loading input"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift right"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(938,441)" name="Text">
      <a name="text" val="shift modes"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inputs">
    <a name="circuit" val="inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(190,90)" to="(190,480)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(180,70)" to="(180,350)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="to clock pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift right"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="selector out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="2" loc="(340,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(468,480)" name="Text">
      <a name="text" val="D FFs are used as latch to hold the selector for each MUX"/>
    </comp>
    <comp lib="6" loc="(109,240)" name="Text">
      <a name="text" val="(01)"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift left"/>
    </comp>
    <comp lib="6" loc="(110,501)" name="Text">
      <a name="text" val="(11)"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,372)" name="Text">
      <a name="text" val="(10)"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="parallel load"/>
    </comp>
    <comp lib="6" loc="(283,32)" name="Text">
      <a name="text" val="when modes are clicked, clock pulse is triggered"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
