<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="6" loc="(44,118)" name="Text">
      <a name="text" val="May 7, 2019"/>
    </comp>
    <comp lib="6" loc="(66,75)" name="Text">
      <a name="text" val="Bruce Oliver B. Apos"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,201)" name="Text">
      <a name="text" val="input N"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,51)" name="Text">
      <a name="text" val="UP-DOWN 5-bit Mod-N counter"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp loc="(350,280)" name="ckt"/>
    <comp lib="5" loc="(250,290)" name="Button">
      <a name="label" val="mode toggle"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(278,374)" name="Text">
      <a name="text" val="off - down counter"/>
    </comp>
    <comp lib="6" loc="(271,359)" name="Text">
      <a name="text" val="on - up counter"/>
    </comp>
    <comp lib="5" loc="(270,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,242)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(191,651)" name="Text">
      <a name="text" val="reference: https://www.electronics-tutorials.ws/counter/count_4.html"/>
    </comp>
    <comp lib="6" loc="(48,96)" name="Text">
      <a name="text" val="EE 160 ST-1L"/>
    </comp>
  </circuit>
  <circuit name="ckt">
    <a name="circuit" val="ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(830,650)" to="(950,650)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(840,310)" to="(840,420)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(930,570)" to="(990,570)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(380,580)" to="(870,580)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(510,520)" to="(670,520)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(190,650)" to="(350,650)"/>
    <wire from="(350,650)" to="(510,650)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(510,650)" to="(670,650)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(670,650)" to="(830,650)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(220,590)" to="(870,590)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(700,560)" to="(870,560)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(300,260)" to="(600,260)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(630,470)" to="(790,470)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(700,420)" to="(700,560)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(860,420)" to="(860,550)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(30,330)" to="(30,350)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(540,420)" to="(540,570)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(650,450)" to="(650,620)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(810,450)" to="(810,620)"/>
    <wire from="(170,450)" to="(170,620)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(220,420)" to="(220,590)"/>
    <wire from="(490,450)" to="(490,620)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(330,450)" to="(330,620)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(540,570)" to="(870,570)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(990,570)" to="(990,640)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(290,250)" to="(760,250)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(840,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="NOR Gate"/>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="msb"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(24,380)" name="Text">
      <a name="text" val="0 -down"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Clock"/>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(1072,686)" name="Text">
      <a name="text" val="allows for reset once in down mode"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,49)" name="Text">
      <a name="text" val="XNOR checks if N is equal to Q out"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="up reset"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(535,98)" name="Text">
      <a name="text" val="AND allows reset if all bits are the same as Q out"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="4" loc="(80,330)" name="T Flip-Flop"/>
    <comp lib="2" loc="(810,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="0" loc="(850,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="6" loc="(21,395)" name="Text">
      <a name="text" val="1 - up"/>
    </comp>
    <comp lib="2" loc="(490,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="2" loc="(330,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="label" val="msb"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(999,502)" name="Text">
      <a name="text" val="allows for reset once in up mode"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="label" val="up reset"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(950,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="2" loc="(170,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="6" loc="(1026,559)" name="Text">
      <a name="text" val="check if counter reached 00000"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="J-K Flip-Flop"/>
  </circuit>
</project>
